#define SYM_DISCHARGE ""
#define SYM_CHARGING ""
#define SYM_BAT_UNKNOWN ""
#define SYM_BAT_FULL ""
#define SYM_BAT_WARNING ""
#define NO_WIFI "睊"
#define WIFI "直"
#define RAM_SYM ""
#define CPU_SYM ""
#define TEMP_SYM ""
#define TEMP_WARNING_SYM ""
#define NARROW_SPACE " "
#define CLOCK_SYM ""
#define VPN_ACCOUNT_SYM ""
#define SYM_PLUG ""
#define SYM_HOURGLASS "羽"
#define USE_DECORATIONS 1
